Byn'us.
Bytmexia.

acalia.
Catcifflcmys'
cuemlpinia.
Castus.
Calamus.
Calculus.
calcz
ealendula.
nana.
omem-pa.
calligonum.
callionymus.
canina.
callitriche.
calophynurn.
Cartha.
enlycanthus.
calx.
Cambogiz.
camullia.
Cametas.
Camerarla.
eamocladia.
Campanum.
gffffffssffim
¹ ιιι .
emer.
omma.
Canis.
Canna.. “
Cannabis.
ewulm-ix.
Cappuis.
&prm
Capraria.
&primnlgux
ἔκιε,
Cardamine.
Cudiosperm.

INDEX VNNERSAHS.

721 Gar-diua. 112¹ eeropegia. 1⁹¹
¹8¹ earduus. 529 cmhia. 184

Carex. , 616 (Imaus. 92

carica. 658 Cessrum 177
535 cariffi. 139 Chaetophyllum.214
ωε carlina. 53² Chastodon. 4⁶0
³9³ enrpefium. 547 Chalcas. 293
290 carpinus 631 Chaos. 1326
338 carthamus. 5³3 Chamaeropss 72⁹
250 Carum. 216 Ostama. ¹137
¹75 caryophynus. 363 Char-23 613
549 Cariota. 73¹ Garumna. 253
577 Caffm. 288 Cheiranthus. ⁴⁴¹
604 cuffida. 37⁴ Chelidonium, 35⁹
120 Caffine. 2¹9 Chelone. 408
370 eatryta. 281 chenqpodium. ¹⁹4
433 Castor. 78 cherleria. 31³
79 eatananche. 527 Cher-es. 737
52 eatesbaea. 120 animam. 40¹
363 caurus.» ⁶50 chiococca. v 165
381 Caucali». 205 Chiam 1106
35³ Cuia. Chionanthus. 56
208 eeanothus. 180 Chironia. ¹75
3⁶¹ cecropia. 647 chlora. ¹⁶7
465 cedrela. 183 Chondrilla. 520
90 eelassrus. 131 Οὶιι-γίιηὼειιιιιαιςόι
¹9¹ Cellepora. ’ 1285 (Jtryfis. 947
74 celofia. ¹87 chrysobalanus, 34²-
¹39 Celfia. ⁴¹4 chrysoeoana, 53⁹
128 Celtis. 668 Chqfiumela. 586

671 Chrysogonum. 577
572 Chrysophyssumn
620 ehrycosplenium303
⁴¹5 cicada. 704

⁶52 Cenchrus.
1038 centaurea.
233 centena,
56 Cemrffhu..

50 eentunculus. 123 cicca. 621
653 Cepola. 445 Cicer, 489

Cephamnthus. 111 Cichorium. 527
358 σιωπὴν-τ. ⁶21 eleis-adela. ⁶57
94 eerassium. 320 Cicuta. 2¹³
4¹8 ceratocatpus. 613 Cimex. 715
346 „Ceratoniae ⁶8¹ cimicifuga, ⁶5⁹
¹7⁴ Centophyllunmss einchona. ¹⁶4
⁶63 een-bera. ¹8⁹ cineratis. 556
433 Cercis. 287 Cinna. 5²
277 Cerinthe. ¹⁴7 eixoeea. 5⁶

Q 3 Ciffam-

