Pilleum<
Phlomis.
Phlox.
stom<
Phoenix. .

INDEX VN 1VERsAL1s.

88 Polemonium.
397 Polianthes

155 Polycarpum.
55 Poxycnemum.

730 Polygala.

Phomicopaenm. :30 Polygonum.

nalas-
Phryx-na.
Hyganm
Phylica
rnylhndm

’ ΡῐιγΠίε,

myram.
Physmr.
Phytheunu.
Phytolacca. Δ
Phytolim'us.
neris*

ficu.
mahtin.
mpineua,
§zm
a.

Pinus.
Piper.
Popra.
riccidia
tironia.
Pissacin.
Pisum.
managa.
qulea.
l‘latanus.
mechania.
Pharnacen.
Plinia.
platus.

·{}.‘:¹„‘‚‘1‡¹,}‘Z²
Plumbum.
Plumiera.
1²0³.

⁴ Ροάονιὲὴγῌυω.

Podu
&vinciana

1110 Polymnia.
⁴1²4 Polyaenus.
9⁶8 Polypodiunx
180 Polypxemum
620 Polynichum.
ὀι Pontederia.
¹7⁵ Populus.
{23 fflssffiffia.
portulaca.
Pqtamogeton.

3⁵1
171
5¹⁹ Petentilla.
173 Potherium.
⁶97 Pothus.
2¹7 Prasxum.
⁶1 Prenanthes.
¹¹59 Primum
632 Prinos.

⁶7 Procellaria.
3³8 Prockia.
473 Pmropis.

. 630 Protea.

⁶51 Proserpinam.
485 Pruneua.
:n Prunus.
⁵31 Pfidium.
631 Issmqus.
183 ῌορήια.
4ςς Pmmxea.
365 Piychotrh.
218 Ptelea.
633 Ptetss.
¹132 {⁸3:3⁰2
’ἓξ ἔτιιίιῐξὸῃπὶε.
359 rumex.
¹0¹3 Pytites.
¹90 Pyron.
Pyrum

¹59 uartzurn. εἰς
¹47 Qmffia. ης
ιο4 Ουεῐςυς. 6ε9
⁴32 δείξῃς :33
¹57
{3 ajn. 393
⁶9¹ Raiania: ⁶55
ιιι s. Δ 261
7⁰0 Ramplaastos. ¹50
23} mh· {22
⁶98 Rznunculus* 378
¹⁶⁴ Rapta-nus μς
3¹8 Raphia 916
¹30 Rauuolfia ηε
350 Reaumuria. 37¹¹
εις Res-ramma. ¹5⁶
σος Beseda. 3⁸9
Restio. 735
5⁵1 niumm. 1¹3
¹50 Rhamnus. 178
¹51 Rh00d12- 359
⁹¹² {33:32 ἔέζ
ἴῗέ Ιὲῗῑέἓὶῗῗ· 222
¹03 Rhiquhora. 3n5
. 34¹ ἓὲἓὲἳὲέᾗάῐωηξῧζ
³³⁹ ἓῗῡὲ ῗὲῖ
:g Μυσὴ. 708
500 Richard'u. ⁸5¹
164 Ricinus. 636
ης Εἰοῡῐῑί 438
⁶37 Riuina. ¹¹8
⁴73 Robiuia. 490
5⁶5 Boena- 16»
10ss Rondeletia. 163
¹4⁶ ffissdw' 185
113 Rosmarinus. Ἦ
30¹ Ro enia- 30·
344 Ru ia. ¹19

Ru·

