ἣ tvm mo. Mimneffmssome 1757. oet. sn.  
1. mmm„ v. mmmm

1.Non1m‚ “ χι. ΑΝιΜΑιιΑ. ’
1 Aurum “ Τεηοῆῐίε.
Argentum. · , Aquam.-

=2.1GN0131L1A2· , 2., mm.
' Cuprum' Terressres.
Ferrum. Marinae.
stannum.. ·.
Plumbum. 3. OBSCVRA.
¹ · Belemites.
ΙΙ, SEMIMETALLA.· HysteriteS.
Argentum vigmm. Iudaicust .
Antimonium, ’ . Asteria.
Vnsmutum. Bufonites.
Zincum. Oelithus. ¹
Arsenicum , ·
ζ 41³1GVRATA. κ
[ιι ΡΗιοειεΤιοΑ, mes. Α
1. FLva. · Ι
Rimmon. 5.·CRYS1}ALU· 2
Quart 1.

2. nm. - eypsezso
Lithantrax . Spatofi.

3.M1NERALISATA. ¹
Sulphur. ·

IV. ΕΑΙᾸΑ.7 ’
ι. ACIDA.
Vitriolum ·
Alumen.

2.2‘11.(31⁴„1.1A.v ’
mna.
Volatffia. , κ „

3. MEDIA ,

“ Mutia.
mmm.
uorax -

Amomacum· ’

 

