1ND11X levERsAUS.

Gadm. 435 Graptolithus· 173 nemerocams. 149
(1111111111. 134 Gratiola· 61 Hemionitis 689
Galax. 183 Grewia. ‘ 602 Heracleum. 110
Galega. 496 Grias. 361 normannia. 451
Galenia. 274 Grielum. 318 Hernandia. 619
, Galeopsss· 393 Grislea. 163 Herm-aria. 194
Galium. 117 Gronouia; 184 Hesperis. · 441
Garcinia. 326 &9110 691 Heuchera. · 198
¹Gardenia. 189 Guaiacum. 191 Hibiscus· 463
Garidella· 313 Guettarda. 618 Hieracium· 311
Gasserosteus. 489 Guilandina· 191 1111111. 133
Gaura. ¹ . 264 Gundelia. 381 Hippobosca. 1010
Gaulteria. 300 Gunnera. 397 Hippocratea. 75
Geni a. 168 (19111111. ,4²7 Hippocrepis· 491
Geniga. 474 Gypsophila· 306 1119901111. 637
Gentiana. 199 Gypsum· , 45 Hippophaez 651
Geoffraea. ' 490 6911111. 369. Hippopotamus. 101
Geranium. Hippuris· 31
Gerardia. aemanthus. 134 Hiraea- - 943
Geropogon. 518 Haematopus.257 Hirundo. · 343
Gesnera. · 409 Η111111013101193Ὴί1111. 1079
· Gethyllis· 325 Halefia. 316111111111. 183
Geum. 352 Haliotis, 1133 Hispa. 1 603
Ginora. 319 1111111111 416 Htsser.

Gladiolus· 76 Hamamelis· 119 Holcus. 669
Glaux· 188 1111111111. A 163·Ηο10111111. 103
Glechoma· 393 Hartogia· 625 Holothuria.. 1089
. Gseditsla· 678 Haffelquistia. 209 Homo.- 28
(111111. 334 Hebenstreitia. ¹420 Hordeum· 101
(1101111111. 111 Hedera. 184 Hopea. 509
Gloriosa. 241 HedyotIS· 113 11011ιὶ1111. 401
Glycine. 484 Hedysarum. 493 Hottonia. 15⁸
· Glycytrhiza· 490 Heisteria. 297 Houstonia. 117¹
Gmelina· 417 Helenmm. 360 Hudsonia. 317
Gnaphalium. 543 Helianthus. 369 Hugonia·

, Gnetum. 637 111Ιί611111. - '601 Humulus.

Gnidia. · 272 Heliocar us. 319 Humus.

Gobius, η 449 HeliophiYa· 441 11111

Gomphrena. 197 Heliotropium. 144 Hyacinthus.
Gordius. 1071 Helix. 1241 Hydnum.
«Gorgona. 1187 Helleborus. 381 Hydra.

Gorteria. 371 ,Η11111111101111111161 Hydrangea. 30⁸
Goffypium. 462 Helonias. 137 11911111391111 119
Gouana· 673 Heluella· 713 Η311111111 331
6111111. 164 1111111ὺί141. 911 Hydrocharis· 637

1131110

 

