11111111 vmvmsmm.

Hydrocotyle. 202 Iuffiaea. 297 Leontodon. 321
Hydrolea. 198 Iusticia. 59 Le‘onurus. 396
H d'rophyllum.152 Ixia. 75 Lepm'. = J 1106
rix. ·· - 76 Ixora. 120 Lepidium· 433
Hymenaea. 288 Lepimm 1012
HyoscyamuS. 17οκ · aempferia. 51 Leptura. 633
Hyoseris. 525 Kalm'm· 298 Lepus. 77
Hypecoon. 130 Kiggelarim ·. 658 Lernaeas 1092
Hypericum· 509 Kleinhouia· ⁶01 Leucadendron. 110 ·
Hypnum. ι 702 Knautia.. 114 LeucoJum· 234
114141001120114, 326 Knoxia. 117 Leysera. 560
Hypoxis. 2411 Koenigia. 104 Libellum , 901
Hyffopus. 389 Krame‘ra. 118 Lichen, 703
· Kuhmia. 167 Ligusticum 210*
lacquinia. 175 Ligustrum· 55
lambolifera. 266 Υ1111111. 473 Linum, - 240
Iafione. ,382 Lachnaea. 273 Limax. 1081 “
Iasminum· ’ 55 Latmo„ 359 Limeum. 239
Iatropha. 636 11611102. 320 Limodorum. 594
Iberis. 435 La'e'tia. 363 Limonia.
Ichneumon. 930 Lagerstroemia. 365 Limosella.
Ichthyolithum 159 Lagoecia. 185 Linnaea.
Illecebrum. , 187 Lagurus. 99 Linum.
Ilex. . 130 Lamium· 393 Lippim
Illicium. . 335 Lampyris. 643 Liquidambar.
Impatiens. 586 Lanius. 134 Liriodendrom
Imperatoria. 213 Lantana. 417 Lifianthus.
Indigofera. 496 Laplyfia. ' 1082 Lithospermum.
Inula„ 557 Lapsana. ’ 326 Lobelia.
Ipomoea. 138· Larus. 224 Loeflingia.
Iris. 77 Laserpitium. 209 Loeselia.
Iresme 633 Lathraea. 406 Lolium.
Isaris. “ 446 Lathyrus. 486 LonchitiS.
Ischaemum 670 Lauatera. 461 1011120111.ι
Ifis. 1287 Lauandula. , 390Ι [0012 ,
Ismarda. 126 Laugeria. 177 Lophius.
Isoetes. 697 Laurus. 280 Loranthus⁴
Isopyrum. 380 Lawsonia„ 267 Loriearia.
ltea. 183 1001.ἱ 627 Lotus.
Iua. 624 Lecchea· x 1ος Loxiae.

11110111. - .630 Lecythis. ’ 363 Lucanus. Ι

luas. 1064 Ledum· 299 Ludwjgia. 123
11110111.- 230 Lemma. 614 Lumbncus. 1076
lungermannia. 705 κ’11211112 44 Lunaria. 438 '
luniperuS. , 660 Leontice. Ι 244 1141111111. 481

Q 5 ⁶· 211¹*

 

