mmm svsscmv S.

azur. ¹⁴3 Roed Slng. 1²7 Swafwel. ¹¹³

- mm. ¹44 Rotgylden. 14⁹ Swmbxll. ιρι
Lefwerslag. ¹55 Ross. 192 swan* Ertz ιςο
.-. ssm- 112‚62 Ryssglas. 53 —- knm. 211
Lar. που εγίιιωιά. N 92
-skiffen 3⁹ axe. 9⁸ Sffishg- v 54‚¹15
nmngjord. ⁴0⁹ S - pectet. a
ιγε-διν(Δ ,9⁹ {ana-⁵¹³3* ,ἓξ Τῃξεῃιιεέὶῑει ἐξ

'ffi‘zffl- ᾗ Ξ *1225* {2 ξέἓὲεα, ἒῗὲ
ἓξὲξ ¹ 4⁰ ἓξὲἓιῗᾶη ῦοῖῒ :¹3 ἷξέἕῗὲῃ Ῑὲξ
¹3¹1¹Sfp¹⁰¹³⁶¹ :23 ἒζῐξηαω :32 33931 93
fflzsskstffi· Ἓξ {affixam ἐξ Tg: εἰ, gg
ῧὲἑίὲἓῐᾱζ 22⁴ gffltggr. 15} Tffppgffib. ²⁰3
myffi‘ x ²⁰⁹ ffiustffi'mm‘ ¹37 ssnfczis. 1⁹5}
Niem 146 {3}ss ηεξ ἓέῗὲἢη ιζξ
ονεξὲετεῑπιεὲέ {W- 3ξὲ vuffi, εει

· 2 oet ι
- Skreddnr-Krin. 5²
unp merge . ·
{mr-gia 323 ἓὲἓῑ, lig Vsrzs-gdeen. ἓξ
, Ρῐυὴςῐῐῐεη. 37 Spi‘auteoe. ¹²3 -ᾸΕηΖ, 1⁴³
Puddfflgston. 80 Spiss-glas. 123 &³233- {78
Purgexmt* 89 stenkohl. >ss {³¹3¹ woman ,ἐξ
Quarnsten. 64. ἓωπῗὲίἳιῗ a ηεξ ,
Quaterstqm ,ἓξ Ξὲεἱῐρῃπῇἳέἦ “ι ξ mgb· ζξξ
Quickstnwer. 119 strandsand. ιφ] zm„ nu ι . ¹
Strxl ips⁴ 47 ZfflffietJ' ,ξ
af. ποθ st en. 79

unus lb.117 stammam. ¹15 a
Roedbraec t. 138 strzicksseu. 640mstem

·—' Kritz. ει surbrun. 179

m.

