ιιι 1111111111. 11111111 capram .

Iaspis (111111 caeruleo 111111) 11111111111111111 Ψ :
ῙΔΞἸΕΙΞΙΖιιΙὶ 11111.1ιὶ11111.1ὀ,ς min τοι Bm.
ΗΞΕιιιίιρΟιιῇυειὶιι, Α11,Α Africa, 111111. Amerina

Hoc 1111111111 111111ιί1111ιί 111111 ,,]11111111 [willam
efferuescens &colorem fere 1111111111

Genus 1111111111, &epto 1111111111, {mita 1111111111·

, dum adspersm 1111111111 n'te iaromir 111111
1111 ωιιὶιιιις saepe Argeum Aa ΕΔΜ &Q
sed color α Metalla .

17111111111111111161111111111.

’ 111111111114. CVPRVM 111111111111111111111

. Lap1s Armenius Vog. mia. ιιι. &maim-p

1111181411 cupri calciformis 1111111111ωά11ιᾶ Αιιι 111

Hassfn'ssnfiuropa 11111111, 01111111,Α11111’1111 111111
11111, 8111111111 matrice 1111111111.

11131 lente 111111111111111 Aqua sorti, 1111911111 1111111·
’ ιιι 1111111111

Natum ex 0111111 C uprzgaeue 1111111 ΜιῖαιΙιίιίει

⁰ Malachi 15.CVPRVM virIde {ypseum
tes Cuprum viride Sy] ιιι 179· u..7
cuprum 1111111 plumosum compa&um polituram 11·
mittens 1111111111

. ῦυριυιέιιιοΐυω viride durum glabrum nitens (111 “
mm. 9

1111111111111111111101111111111111111 indurata„ Am. 1111.

Mglgihaels) Vo 111111 183.

Hagztapt ιι {uffriaxae saxonia, 81111111, 1101111111 11

Ηο1111111111111111111114111·ιί 11111111Ιῶ111, 1111111111,
1111111111111111ΤιιιοῙιιμιῖιιιιιίιιιιι.

Natum ex 011111 aerugine connata, ιοιιιριέῖι et insoli-

gur} 1111111111 postquam 1111111111 fuerat a ιιιιι
11 θα·

Nicke· 16. CVPRVM 111111111111111111111111111111111111111. 11

111111.ο-,ο ‹1-
ΝίιΙιιΙ. Cuprum nicolai Vog 111111. 111.

Asse

 

