ὺΜ ³³
1[ῙΝΝΑΕῙ

§YSTEMA
, mmm„

[PETRAE. mmmm m possm
1: HVMOSAE. L 'SALIA3 Ῐ. PETRIFICATA.
1. Schistuss ἢ Nitrum. 36. ZoolithuS.

ἡ , ⁸ 14Natru1m 37. Ornitholithus.
ncALcAmAa 15.Borax. 38ὁ Am hibiolithtss
2. Marmon 16. Mutia 39 Ichtffxyolithus.

-3.Gypss1m. 17. Alumem 40. Entomolithus.
4. Stirlum. ’ ῘΒι VstsiOlUmc 41. Helmlflthffllthusss
5i Spatunh 42. Phytolithus.

.. ι 43. Gtaptolithus.

mammem smum 11. coneum.
6. Talcum. . 19. Ambra Ι,ιφ Calculusss '
ᾗ Amiantus. 20⁶ Succinum. 45⁶ Tartaru&
mea. 21. Bitumen. 46. Aetlte's.
“· η Pyrites. · 47. Pumex
23⁵ Arsenicumi 48· stalafflteae
49⁵ Tophuss

mmmmm. ΠΙ. METALLA. *111 TERRAE.

’9. Cos, 24Hydrargyrum⁵ 50. Ochra. Ι y
Quam
ΜΨ {32 ἓὲῃὲὲωῑ {21 0213?
VAGGREGATAE 28. Vismutum. 54³ Humus.

m. Saxum 29. Cobaltum.
mmmm

. 31. Plssmbume
32. Ferrum.
33. Cupruni.
34. Argentum.

s 35.- Aurum÷

18}st Nan Dmdll ‘ · e

 

