rr. rossam. PETRIFICATA. Helmnthniitim
hemnrmfflmnl. Ababa-ii. hyl-11:

u.

hammam... jhs. 'hsta' ‚m
Μ-.

‘ctiam ·mum Ξικνέῑτιτ-τ, ἔειπε. ²!-
3111111111511117’2111'111111111:‘11[‘7m.c22mr3 ’.τέω
ιιιιιιῑειιτ, Fatum

numnam hasar-,21 wa.
Lupum &mm Maiam-7. ιιιιλ
musaf.·:311111.211ffls52.

1ι,- mummuli 11:11¹. {mmmmm

,ἷξε-ιε· adamum Ῐθῖιιιιιιλτ ,ξι
m·..·u.1'r..ss.”f.31·

.·.]ιωμωεω fflmh‘ff.21·1..'·:·. ιτ.

5:³11qu5:271-51210p111stra'i,1n:.s..=.2
2:231 τνι 1
fflcrcsmra·..⁴1j'u·sf1'mconicus‚ ,ιε-ε, ..ιι-πλε·
::.·..·1'.··s..1.'.⁷:..3oe'1e.1· ’.·ιὴῦβιαιιωε 07:12
πω. αξτιιὲιὲέᾲὲᾐιᾶιιι, nrt-71.- :min
πων. Διῃιιὲτιὲε :usmeta- idaaeumdfl
mmm-mmmmm imre.- :1711
mmmmm-kor.···.v.·;12;.·.-„1r.'1'
σινιτπε zet. ’·ιιιτιείι more ,4..-,·.·Ξὶ fimf.
.·... .2·111:!t·.1e·1t⁹11ers11 (111⁴

!:.:-·:¹.·.· :z :2:311 .·.Ἱί dffsvflv 05:223 ..³211
'¹ Ε’Ἧλ. (.’ἮἙ CL·-
ἰΗιτιιιιιι mr.- · · -- 2:24.
. ·.71.:;·‘ Βηπιιιιιὶ
,.· .-7 mur-3. maha-71:12 *··Μι
'pff‘ ·.“...

¹:⁹⁰⁰·- .·· 721r17151sser¹1 ,. L'. ,un-²2&
.·.·κτ 'sauss 1111. πῖ· xm :nr-²
. ·'1'1'' ·ιτιι. θ’ῦνῖξῑς *.- :7:712 Ἢ
r. ·*··4ἶ·Ἰν·.· .··ϊ :31:71 .ι,.. .·ι;λ.ε.’.4;·.τ.ἰ

 

