,ς mmmm„ 11111 Mutia„

16. MVRIA. Sal Marinum, medium. '
. Ι Θ 0111111111 11ε111ἓ1111 s? ‚cubica Εἰς. 19.

Sapor acutus
Igne crepitans.

⁴* Nudae.

marina· 1. MVRIA nuda marina· Syss. 111 ’ 164. 11 1.’ 1711
Kjoekfizlt. min.169.
Maria marina. 11711111ιὶ1. 179.
Sal marinum. Aaou.mi11.130,
Sal commune nudum aquae marinae. Wolt. mim.
' β. Mutia lacustri& Cartlt min. 37.
Habitus iu Oceano omni ‚¹ copiofias quo profudiusiacae
Vslidis ἱῗζὶοηῷαες crystallisatur 13111,ῙοΙῆ geba
use 11111111. ’ ’

sentam 2. MVRIA nuda fontana. 8γ]1.111.164 ιι 2. Wass

[111111111- 11111171. 8111111111. 4²· Ἴ
gersaIt. Sal fontanum. Anon- miu.131.
, Sal commune nudum aquae fonoenae. Wolmim.
Muria fontana. 17111111 180. -
Habitat Halae, Luneburgi‚ etc. 11 Ῠ1111311111111111111,111·
copiae, Gothoburgi⁹ 11. 1130111 1ς7. parocia 81111
Vsus praecedentis.

Ι montana. 3. MVRIA nuda foffilis. Syst. 1111. 164 ·

' Bergfalt. Mutia foffilis pura. Wall. min. 168.
Muria foffilis lapide mineralisata. 1111111119.
sal montanum. Anon. min. 12 9.

Sal commune nudum solidum foffile. Wole. 11ιί111
Sal gemmae. Dal. phorm. 30. Gesn. figur. 3111.
β, Muria nuda stalaffllicosa perforata. Mass. Teffi 36·

n· 4·.
Habitat in Poloni'a minore, Hungaria.
Hoc solidum et caeystallg‘satum eruitur.
Vsus oeconoznic‘us, praeprimis pro pecoribus.

thermalis.4. MVRIA nuda thermali&
Habitat 111 Thermis Aponi etc. D. {sandeui-

aa&

 

