, 118 MINERAE. SVLPHVRA. Α111111111111.·“’1Ξ

= Α11ε11111111111111111111, 'Wobt 111121.. ⁸ ’ ³

Calx arrenici sulphure ’1111111 rubra. ,4111111111ιώ ⁴
Hssfffl Rotendahl Elftbabae, Hungat‘ta‚ Saxon‘ta'b
Hocuargaaaaam'afflae Pyritae Autipigtttettto‚ adeoque att

' quali iure militet sub Pbritae atet Arsettt'et' genere.

’ 1111111115.ΑΚΒΕΝΙΟΨΜ111111111111111111111111111-11111111111111 ’

tunt„ . micans. ὦ, ᾖ 8111111. 170.tt.7‚
Wattett- Arsenicumfetto sulphurato minetalisatttm. Attanbtitt ⁵
m Arssgfftctsfn minetalisatum 1111011111,ι 1111111111111111111
albis nitidis. Carth. mitt-58. ι ’
Habitat ab L'o'fbsen Dabebatbiae.

' Hoc calcinatuttt elb veta 8111111111 praecedentis.

albicans. 6. ARSENICVM mineralisatum, fragmentis 'planis 11·

Μιᾙρἰε- tidis. 8¹. Syflatat. 147. . ι
1111. Arsenicum fetro mtneralisatum, mtneta albescente

, tabulis et planis micantet Watt. mitt. 227.
¹, 'Arsenicum metalliforme fetro mixtum. Aaou. utin.

2 3. tt. . »
Arse4nicum3albicans splendens, Wolt‘tttt'tt. 28. ·
⁴ Miffpickel. Itt ‚ 11111111.
Habitat saitae, Westra silfberget.

crystalli· 7. ARSENICVM mlneralisatum crystallis-atum obab·-
⁸ 1111111. dtum nigricans. δ’. Syst. nat. ¹70· tt. 3. ..
, 1,1111111111 fetro mineralisatum‚ ntinera 1111111111-
‘ donigta. Watl. mittite. .
Habitat itt Getntatiiae foditis rarius. 3 ·.
¹ Crystalli abbatam, calare fiestat attt abbae aut palladae-

’ eumcum. 1. 1111111111 mmerattsatum crystattttatum cubt.
Ηξῠῗῗέε bt saxoniae sabinis. -
³ Hoc cubicum, figura Gabbae, album, argettticobrua, «111
· tas calare fere ababa

1

 

