’ Astrantia.

INDEX VNIVERSALIS.

. 233 4111411111.ι
’ 180 Auena.
' 730 Auerrhoa.
. 1 ¹96 Anicenma.
‘. 312 Aurum.
. 9992117111. ,
. 190 Ayenia.
' · , 918 Azalea.
g . 360
. 148 accharis.
200 Baeckea.
. 100 Balaena.
Argonauta 1161 Balistes.
AristolochIa. 600 Ballota.
Amica. ·559 Banisteria„
Arsenicum. ,· 117 Barleria.
Artedia. 205 Bartfia.
Artemifia. 541 Ratis.
603 Bauhinia.
100 BegonIa„
325 Bellis. '
Ascarzjs. “·1076 1101101111.
Ascidza. 1087 Berberis.
ι Ascyrqm. 911 Besleria.
Ascleplas. 193 Beta.
Afilus. , 1006 Βο1011101.
Aspalathus. .911 Betula'.
'Asparagus 249 Bidens.
Asperugo. 148 Bignonia.
Asperula· ' 116 Biscutella..

Arum.
= Arundo.
1111111111

Αῴὴοάεῑυξ. 224 Biserrula. ’·
Ἒεῃὶυω. 689 1Β1111111011.

993 Bixa. ·
1098 Blaeria.
498 Blakea.
203 Blafia.
692 Blatta.
207 Blechnum.
540 BlemiuS.
2 579 Blitum.
532 Boa.
¹ 376 Bobartia.
Atraphaxis. 253 Bocconia.
Atriplex. 673 Boerhauia.
11110412 «1171101000.

1111.
Astragalus.

Astroniuni.

, Athamantha.
. Athanafia.
smhcrina.
, 1111261711. ‚x
A'tragene.

619 Bombax.

1

99 11011119Ιὶ111. 1111ξέ

319 Βο11112 426
426 Βο1111111. 729
191 Borbonia. 473
618 Borax.
9911 Borag0.

154 Bos. .
Rosea.

,947 Brabejum.

274 Bradypus‘. ·
109 Braffica. ,
404 Briza. ·
399 8101110112,

, 314 Bromus.

424 Broffaea.

404 Browallia.
690 Brownaea.

088 Bruchm.

679 Brunsfelfia'.

‘5⁶0 Brunia.

164 Bryonia.

252 Bryum

413 Bubon. ,
199 Bueeros.

394 Buccinum· · 1196
621 BubCO· 168

.· 534' Buchnera. 420

419 Bucida. 302
437 Buddleja. 121
900 Bufonia. 129
109 Bulbocodium„ 327
362 Bulla. 1181..
121 Eunias,

326 Bunium. ’ ·

707 Buphaga.

687 Buphthalm.

688 Bupleurum. '
441 Buprestris. ·
‘52 Burmannia.

373 Burseria.

89 Butomus.

325¹ Buxbaumia.

91 Buxus.

723 11911110.

 

