ff )0( ἦ “2131
LAPIDOSAE. ’ ”¹¹
. (zn‘Tabmisaaieffis1‚2'‚}.›f 5 ·
= Lama μω.
ι. figura 18-edrum: Reetangulis 6. Trigonis η
ν’ longitudinalibus.
2. ·-·- sssaedrum: Rectangulisa Trigonis η.
,ι transterfis. = ,
3. --· 12-edrum: Restangulis ο. Tnigonis 12.
g columna ο. , .
4 -κ, 18-edrum·: Refflngulis 6.. Trigonis 12. λ
2 ο politiam zappossistmncatk
5. -- 8·edrum: Regaqgulis α Hexagonis 2.
⁶. - 8·ed'rum: fizqgaassgffhs 6. Hexagonis 2.
alternis angustis. “
. 7, ...- 8-edrum2Pentagqn1s4.Re6tangu11s4 .
. alternans. „ alemans.
. 8. -- xo-edrum: pentagonis 4 Rhomboid.4 Trapetziisz.
9. —-· 14·edrum: Re&mguHs6. ¹Trigonis 41Jmpet2iis4'l .
10. --· 12-edrum2 ffessffgsdnwssji’entagonis gum “hm
³ - alternis angtfizs. aequalaebus.
11.-12·εάῐυωεΡεηἝρῦῐέιέό. Pffssoeagssff' 1 ,
12, --- 14÷edrum= Ιξεεὲἴεςᾳηίἕό. Τηὲεαίἱεό. ,Τιίςοιιίε 2. ·
132—-12·edrum= Trigoms· 6.· Pentagonis6.
abanan-5· γ’
¹4· -- ‚12·edrum21²entagonis4 Trapetziis 8. , ‚
15. —- 10·edrum: Hexagonis 2. Trapetziis 4.Pentag0nis4‚
16. -- 14-edrum: Tetgagonis 6. Trapetziis 8.
' 17. -- 1o·edrum: {imis ’2. Τωρθῑῑίἰε 8, y
18. -—- 18-efirm: ’ῗέῗειιὲοηίε 6. Hexagonis 12. · .
19. -- 6·edrum:-Tetrag0ms6.. . ·
aequalibus. ⁴ .
20. ···.· 14· edrum: Hexagonis 6. Trigonisa

0 3 - 21.

crystalli [nepe fitu, mellatione, approximatiqne, compeeffione ebe. defor-
matur, hinc ne varietas locofpetieI‚afium2tur, caueffmujn. ‘

 

