INDEX vmvssnsms.

'Lychnls 319 Menanthus. 418 Monsonia.
Lycium„ '177 Meh‘ca. 91 Montia.
¹ Lycoperdon. 716 Μειὶςσςςι 166 Moraea.
Lycopod'mu. 697 Meliffa. 400 Morddla.
Lycopus. 63 Melittis. ’ 401 Morina.
LyoopslS. 148 ΜεΙοεΙιί4 ,441 Morindae·
Ly eum. 85 Meloe. 679 Morisona„
1111811110ὴὶ6. 141 Melothria. 74 Mormyrus.
Lytluum. 328 Memecylon. 167 Morus.
- Menais. 167 Moschus.
Maara. ·-. 1114 Menispermum 659 Motac‘dla.
, Macrocnemum Mentha. 391 Mucor.¹
. 165 Mentzella. 364 Mugil.

6606119010. 1171 Menyanthes. 141 Mullus.
Magnolia⁴ 373 Mercurialis· 657 Muntzngia. x 3⁶1
Mahernia. Ι 117 Mergus. 207 Muraena. 414
Malachra. 458 Meropa 181 Murex. 1213
Malope. , 461 Mesembryanth. 344 Mutia. 98
8661ρί910. 314 Mes ilus. 343 Musa. 667
Malua· 459 Me ersmidia. ·149 Musca. 979
· Mammea„ 362 Mesua. 465 Muscicapa 3⁹4
Mangifera, 183 Mica. , 484 Mus. 79
Maniss 52 Michelia„ 374 Muffaenda« 168
Metuis· 689 Micropus· 580 Mflflda· 66

’ 419 Milium. 89 Μῢῑὶῖῑα· 966
Maranta. 50 Millepora. 1181 Μγὲἑενία. 141
Marchantia. 707 Milleria„ 57⁶ M agrum· 431
Mmcgrauia.. 358 Mimosa. 675 · a. 1111
8611196... , · Mimulus. 413 Myginda. 141
Marmor, 40 Μίπιυΐορε. 164 Myrmekon. 913
Marrubium. 395 Minuarua. 104 Myosotis. 144
Marfilea. 696 MirabiliS. 168Μ901111111. ¹¹?
Martynia.. 411 Mitchella. 110 Myrica· 1
Martricaria. 563 Mitella. 305 Myriophyllum. 618
Matthiola 168 Mnium. 700 M. me. 181
Medeola. - 146 Moehringia. 275 tilus. 1144
Medicago 505 Mollugo. ' 104 M rtus· 340
. Medusa. · 1096 Moluccella. 398 Λῆκὶηει 1080
Melaleuca. '509 Molybdaenum 111
Melampodium. 577 Momordica. 639¹ aias« 647
Melampyrum. 406 Monarda. 641 Nauna„ 198
Melanthium„ ‚ 256 Monnieria. 469 Napaea. 459
Melastoma, 298 onoculus. 1057 NarciffuS. 234
Meleagri& 168 01106011. 104 Natrum. 88

Mena ⁸49 Monotropa· 296 Na'uclea. 169

Nau·

 

