mm VNIVERSALIS.

SpiianthuS. 5 33 Syringa. . 36 Tirips'.
spinacia. 633 81111111 199 Τ11191111.
Spiraea. 347 Swietenia. 194 Thuia.
Thymbra.
abnuas. 999 Thymu'S.
Tabernaemont. Tiarella.
Seorrain. 191 Tiiia
nquaiur. 1313 Tillaea.
brachya 394 Ta eres. 360 Tillandfia.
staehelina. ·538 Taicum. 51 Tinuu · “
8011811101 183 Talpa. 73 Tipnla.
Stannum. 130 TamarinduS. 73 Tonas. 1
supera. 194 Tamarix. ·‘ 119 Toiuifera.
staphyraea. 119 Tamus. 634 Tomex.
Srapiyu‘uuu 683 ‘tanacetum 341 Topius. ,
statice. 111 Tanagra· 313 Tordyiium. ,
stellaria. , · 313 Tantalus. 140 Torenia.
Steliera. 17 Tarchonanthus. 539 Tormentilia. ·
Stemodia· 411 Targionia. 707 Tourneiortia. ,
Stercuiia· 637 Tartarus· 178 Tozz‘u.
steris. 197 Tanus- 661 Trachelium.
Sinna. 117 Telephium· 110 Traciinus·
stewartia· 464 Teliina. 1116 Tradescantia.
stibium. 113 Tenebrio. 674 Tragia.
stipa. ι99 ·Τ111111140. 910 Tragopogon.
stirago. , 397 Terebelia. 1091 Trapa.
Stiiiingia. 637 Teren. ’ 1167 Tremella.
surium. 47 Termes. 101‘5⁴ Trewia.
stoebe. 581 Testuio. 350 Trianthema. ,
6111110101. 373 Terminalia. 674 Tribulus. ,
Stronataeus. 431 Tetracera. 371 Triciecius.
Suix. „ 131 Tetragoniu. 344 Trichiiia.
Strumpfia. 381 Tetrao. 173 Triciiurus.

1 sintrio. 163 Terrodon. 410 Trichomanes.
StrutioIa. 117 Teucriam. 387 Trichoranehes.
strychnos. 173 Teuthis» 307 Trichostema·
Suram 190 Thalia· 39 Tridax.
styrax. 301 Thaliihum. 377 Trientalis.
succinum. 108 Thapsra· 116 Trifolium
Subuiaria. 431 Thea· ⁸ 365 Tugia 496
Susiana. 318 Theiigonum. 619 Triglochin. 136
Sus. 101 Theobroma. 308 Trigonella. 505
Symphytum·' 147 Theophrasto. 133 Triiiiurn. 136
Symplocos. 369 Thesrunr. 188 Tringa. 24?
Syagnatius. 416 Thiaspi. 434 Triopreris. 7 313

< 1 Τ1ῐο

 

