δ

222 mmm crystaubrum Ι ³ ’

‘mmmmm ·

24, a ι
‚25⁴ ² ·
φᾶ, .
27‘ ι
ἔξῖ ‘Natrum' pynitisorme
Ξῖ· - 'W
3} Bbrax ⁸ mins.
.''·''··''' 'RncaL ά.

Ξιςμ-ὲ--ᾹΤίιιεαιο

ξξῖ Natnmi mm

‘³8⁴ viniolumeyprgm

³9· ,··— wrm

Pyxites m‘n'uus. δ. ”
- ssaedms. δ.
Plumbum &edm

Ferrum crystallinum.
Cuprum crystallinum.

· Plumbum ladrum. «J,
· ,''‘'¹‘ mmm. 8.
· - emaum meinos. ὃ.
· '- —-· malros. ὃ.
= -- 136uedmr. ι.

-4 Pyrites‘ medrus&

’χ 'Granatu's imeae. ·

ι cobal'tum c'rystdh'm ἰ

Pyrites 18⁴'dmsa λ.

·. Gramt‘us ioaedros. a.

— 1οεὼω.β;
¹¹1¹} wa}

 

