M‘INERAE.SAL16.Borai. w ’22

εἰ. '16edros6'l’rigonis 6, Tet 1333311132 (FIG. 36.)

β —-- eTrigonis 4, Hexa'e'dris 6, linearibus. (EIG. 33 1

ιγ. 1226 ose Pent'agonis12. Αιιοιι. ιιιιιιί. tp. 332.

δ. --τ-12122 22222222312212230313213 6. Αιιοιι. acad. 1..p 432.Ι

s. —L-{f-f026Tet6a6g6n662) 8130331113 2. Ηιιισ gonis4. 1136133-
guliS2‚¹ Τι333ι21132 (1²16. 33)

ζ ι8ει1ιοιειι11333203136,11116311113 22 (FIG32.

η. ---·’- ιι 1113331213 6, Trigonis 12. 213ιιιιι 3Νιιιί mom.

., subdectulis„ (21.6 2.)

9 24-ιι1ιοιε Rhombis 24, Amben.ac66. 132482.

11 36- -edros e Rhombis 12, Hexagonis 24 (111628)

1231221 ιι Petris et Fodmzs sueciae freqisens', semper spo·
radicusj. immersa'z nec aduncus lateribus

Color purpureus, ruberst ιιιιιιιιιτιιι, atem raro flam, ιί·
ιιῘιιιιρι vindis,- pretiosus dicztur'Granatus orientalis.
Differt α Basal te quod semul et.

wigch 6. BORAX 132321313333 11132333 6pacus. -.
defi. Habitat ιι Swappauari 333313332212123222 Vp-

1116 122221 ιιιιι praecidente quoad formdm', sed ιι a'rgilla’ ’

· induratas ιίιιιιιι, opaca.

&mmm ι’

 

