214 CRYSTALLI Lapidesae. ,

ι 22. —- · 6 ·edrum: Rhombis 6. x
χ . qeqfflhuq.

23, -- ss-edrum: Trigonis 8. Ι 1
24. -- 14·edrum= Hexagonisss. Tetmgonis 2. Rhombiu.
ας, -- 26·edrum: Hexagoniss. Rectangulis12.oaagonss·⁶„
26, .-.- 12-edrum25hom13is 6..‚Rhombis. 6. ' 1 ' ⁸
alemans.

27. -- 12·edrum:, Rawfflfibmfflmbim'

21··.·-· ι4-εάηιιης Βὴοιηὺὶε 4. 'fetragonis 2. trigonis} Ι

23 ῳ- 36-edrum:'Rhombis 12. Hexagonis 24
' alternatis.' linearibus. ’

29, ,... ¹2.edrum: Pentagonis 2. Trapetziis ιο.
30, ...- 12·edrum: Pentagonis 2. Pentagonis1o;
· 31. ·-‘- 12-edrumzscalenis ¹²: · '
proximis panbgas.

32. -- 18-edrum: Hengonis 6. Rhombis12. Ι
33. —- 12=edrum: Hexagqnis4. Trapetziss41>enngoffis12
» proxtnns paribgs. s Hexagoning

“ ¹34 -14-edrumeRefflngulis2. ffexagonisssfflhombiu

35⁶ '’⁹“ ¹8'edfflm·' Hffigfflss 12. etragonis 6.
36. -- 10.edrum= Ξὶἶέξηῖἓῑς 8‘. femma ‚ .

37.ae 10·edru1n';Trig0nis4.- nexagonis 6. ’-
’ timoribus.
38. -- 12‹edrum: Tetragonisz. Hexagonis4 Rhombizs.

39. —-— 12.edrum: Tetragonis 2. Hexagonis4, Rhomm
40.----ι’3.ε(1ῐῑ111]εἔκηδοῃὶςό,Ι Rhombss 6. . .

 

