' moux 1111111111.

cruampeloo· 661 00110111. 710 0111111111.

ciffus. 124 Conium· · , 206 Crocus.

011111. ’ ‚ 365 Couocarpus. 167 0101111111
Citharoxylon. 416 Comps. 1004 Crotalus.

011111. 408 Conuallaria. 246 Croton.

‘clathruc 7²4 0011101111111. 144 0101071141.

’01111111 724 conus. 1164 Crucianella.

0117101111. 184 0011711. 447 Crucita.

clematis. 376 Copaifera. 301 cncubalus.
Cleome. 447 0011ιί11. 149 cundo.

Cleonia. 404 comum„ 1304 CucumiS.

clerodendrou· 426 corchorus, ‘369 Cucurbita. ·
Clethra„ 301 cordia. 176 Cuminum‘

’0111101111 660 0011041111. 470 Cunila.
clinopodium 398 coriandrum. 213 cunonia.

· clio. , 1094 coriaria„ 658 01411111. ,

Clitorio. 484 Coris. 168 0141101111.

Clupea. · 411 corispermuru. 41 Cuprum. “

011111 674 Cornucopiae. 85 Cur-arella.

011111. 661 Cornus. 124 curario

clypeola. 437 cornuria. 418 curcuma.

cneorum. 73 coronilla. 491 01111111

cuicus. 570 corrigiola. 110 07110111.

0011111111. 129 corrosa. . 151 Cycas.

¹ cobios. 499 corylus. ⁶31 Cyclamerr.

00111111ιεὶ111. 479 corymbion. 582 Cyclopum. 414

Coccoloba. 276 Cor ha. ' 729 0711111111 411

coccus. 739 coryp erro. 446 Cynanchuru. 191

cochlearia„ 434 Coruus· 144 cynara„ 531

Cocos. 719 cos. 61 cynips. 917

codon. . 191 costus, 50 cynogloffum. 146

001101. . 165 cottus. 451 cynometra. 191

00111. 615 eotula. 464 cynomoriuuu ⁶13

colchicum. 146 0017111011 316 0711011111. 94

coldenia. · 130 crambe. 446 cyperus.= 81

collinsonia. 67 01111011. 412 Cyproeo. 1172

0011111. 374 01111111. 114 cypripedium 595

columba. 279 CrataeguS. 342 cyprimo. 414

0011111111. 417 crataeua. 326 0711111. 181

0011101. 490 Crat. 269 cytinus. 601

colymbos· 220 Crepis , 524 07111111. 489

0011111111. 343 crescentia. 416 ,

. cometes. 117 Cressa.‘ „197 Dacylic 95
'‘commelina. 79 Creta. · Dais. 297
0011111111. r 441 cunum. 136 Dalecampia. 634

Daphne.

 

