l

ww ’ · io '

jus '³1³va *61 -: my 631 τῐῃωθηοῐν
089 ‘sudopsv τίν ‘nannum 821' 00p201y
'8³3 ‘mnmsv oi* vnqsymy §bv 'eaow
‘effi , των λετ, ἐμᾹΒευγ οῐτ wJV
ὀοξ · . ἐςῃεὲειίν sta ·eonq[v
· 'snlvoeuv 283 ·vpanV
”zzz ·‚ wmpoeonuv sti ·u0,ozgv “
sos& ⁴. . 'sueqeuv 882 fefingv
w 51qu '99³⁵ ’suAmv 16 mv
ιΔΕ τῑὲοῃηδν we, ·sn1ep3Au1v οὔ ἐῑῃοιῧν
ἐμπιὼν τόε Ἤρης. duay 618 'ntuovoffiv
·1unuAaodV 881 snmuogqmgmv ὀπί Ἒςυοωμὲγ

· ῬΡΠΙᾶν Δότ ·111³di L‘fiS 'tummossv

’ ⁶8ng 2st ‘equomv 61⁷2 'aneflv

· 2 wmuotuv πί ἐηομεὲν

umanum 621 fsemav

, ἰωων ξιτ ηῃῐιψθν

, “ ἐῑυυεωιυν 69z · 'snlnajav
651 · jsmueltuv τόν vuatuoquoJav*
'601⁷ ‘ ‘mumqnnuv 005 fnguaeV Lm wmpodossov
’πέρ ‘emsaplauv {9 *eaQJArpautv 129 ·sd01132v
τρε ἐιυοοῃῑῐν 295 ·sn110utv 8Lz ·exopv
081⁹ ἐῃῐιίιῃυν . εο9 ἠιιῃωᾳων 922¹ . ·s1uopv
29 wnqauexoqu ηρ ·εῃοιᾳων ’σ69 ’ωηιυεῑρν
629·u1nu11qdjoqmv 201 . ’mqtuv ⁴:63 ‘esaqlueuapv
· ςζ ηᾹῑοψυν 9ἱε stsfflAmmv z99 τῃεφγ
,3οΔ ·so1anoq2uv sz9 '’ansuemmv 9st ‘muojuepv
m wnouaqu 5st ’ωιΨᾸῑν 8801 mgnppy
'595 “ ἐιψθῑβυν 101 ·uau1nW 6¹52 · ‘eanpv
“0511 · 212311101112( ὀξὺ ἐθεψῑν ἑ39 ‘tunqomomv
ἨΕ ·ευουυν 6η Δ ἐμοωεοιῃῐγ &z ·sn100v
'2219 'vlmfluv izv ἐιη [v 122 wnuuoov
»062 ‘⁸3²²911V οὗ wulgusv 259 'npguov
nv wuessuv 68 ·sn1noado1v {ov wfleadpy
913 'luntueuv sva ' now. 981 ἮΘΨυωᾸιρν
ΗΕ numnam? 59³ ‘snssAqdonv 15³ ' *⁰321qu
6ῑὲ ’ῐῑεᾸψυν ἅτ ’ωῐηῐῐν 995 ‘201ss110v
'051 ·ao1zJonuv νυ numus! ηρ ¹ mv
·u030d01puv λετ ἐωεῃν zzot - musy

2 ‘upemospuv gvz ἐξαιρεῖν Lz'cg ‘snmunov

‚- ‘ouqaelpuv= ἐκ· ’ψυὲηοιρῑν '759 ·tqu[eov
·eanouv 2621 wnguoaesaffl τὶν ‘smq

· · 'WMWUWN

' mmmmm mom
κ ,

 

