ιω ’1111119919 99111. Mutia. 5 ,

FluorcrystallinuS. Α1111.1111111911,9.9·
a· 9919111911 Α1110111. (11111119 450 11. 25
β11119.919999 9999199999..
berg, Norberg
Haec quocunque colore calef 11111 1919119111ςν111 tero:
crystallus 1191111911 cauimus, fohffuiat fig uras vt 1191
, 99999 99991919 55
‡ 5555 ³55

” 111111 9.11111111191111119199111999919 sparsa fixa„ ¹¹5
ῗ1111ΜαΑ99911 1111119411) 1193.
Ι1991111111. 1111111111.1111111ι94111...11.ι9116[ιι.9Ι
ὙΗ111111 11110111ιί1 Germaniae.
Haec differta M. Chrffolampado solum 91111111ιὶ19 spatofis

Β rhombeam9 MV RIA lapidosa 19110111 solitario· rhombea fixa„
1111 5M5616f425⁴ 161111 811111 ᾼΞἭῘἭΙ31.
89Ξὶἔέ ffiffltflizfigtum v ”crystallis rhomboidalibus.

y 1111111111 m Germania

 

