&how ⁴ ³ m
EXEMPLA crystallorum

1. ffitrum‘natiuum
¹ ····· Num. y J
⁵ ..··- ΜΝΜΜΜ ‚ ⁴ «
2. ···- Cryflallus monn& Granatus 18⁵2droms
'3. τ·- Crystallus mont. ε. , *
4. ·-5-·›- Oystallus moni. l} ·
5. -- macutum. a. Plumbum virm, ⁸ ² ·
⁶. ···— matum. β. ’
ζΝὸῑῐυωαμρωρίατκη 2 2
. ,-- wmcale» ’
9. Vitrrol. album. ‚
·10.B'or‘a'x Tincam ν s . , -
11·Nm.12fedrum.oe ' Granatm 12=edrosv¹yx 1·
12· Natrum14aedrum. ’ ’· ·
,ἦ 13· ···- 1 ·edrum'st
· 14· Βοὴκ {iacal β.
15· Natrum flexile. ·
' . -b- denitess , , 4 ,
· · ³ Pyrit'es 184de ⁴ κ ¹
···-—-·- &droa ll.
· Plumbum Μάγωνι.
· ⁴ τ····-- -.12’·ιόΐῑί1η.
- g. Pyrites ‘14-edros.2÷ κ
Plumbum rhum

 

