vom12.R.A.2mne121.syst2m.Lsspssmae. η

[TERRAR , n, LAmes.

ι, ΑΒΘΜΑΟΕΑΕ, '1.ARG1LLAcE1.
Axgilla, , 'steatites. ’
Bplus. ⁶ - Nephriticu&
“ . Serpentinus.
42. CALCAREI.
Calcarius L.
suillus L.
¹Stephani Ῐ.. ,
Marmor. ' ‘⁸'
Quadrum.
¹ Armenius,
Arena. 3· MARGACEI·
4 MARGACEAE. Dendrites.
marga, . Gypseus. quus.
5.sELEN1-TIQAE. 48ELEN1T101. '
Farim foffilis. , ·G sum. “
Τ atera, , Αἶα strum,
Nm offile, · ’ ς, PYROMACHI.
6. TALCOSAE. Cos. silex.
Terra TalCOsa. ⁴ comeus, ' ’ '⁸
7· MlcmEAE. 2 Quartzum.
Mica Θ, D. - 6. SCHISTOSL
vm. rufficun} · Argillofi. calcati&
Molybdaena · · · Metallici. ·
8. INFLAMABILES. · · - Aluminofi.
Sulphureae. , ’ 7·F0L1081‚
Bitqminosae, Micacei‚
Vnffira, , Spatofi. ' .
9,SAL1NAE, ¹ Pseudo-Galenaſj -
Vitriolicae. 8· PLVMOSI·⁴ ι ’

Aluminosae. · Amiantus.
Nitros‘ae. . Asbestus‚
Muriaticae„ ' 9. SALINI.

10. METALLICAE. AtramentatiuS‚

O, D, τ), η, 320³ 1 Aluminaris.

⁰³ Μ* ’ . ιοέῗκιὲἓῖιᾏυῑῗῗίοῑ,

((3)ξὲὲώ ξ’ ’ »π ΝΟΖ, ΖΗ ³313·
: · , 11. FVSILES⁶⁴
c⁰b⁰lt¹ V · - Pumex. Δ ’
Zeolithus.,
. 12. PETRAE.
13¹. NOVI.
· , Trip.· ’·

m. ΡΞ.

 

