0« , ,
11111111 1111111111. ’

λ’111οέ111111 . 166 V .. · W
Triplaris. 103 accmmm„ 267 , ,achendorfim
Tripsacum. 615 valantia. 672 Waltheria. 451
Triticum· 1ο1 Valeriana. 72 Weinmannia. 174
Triton. ,1691 Vallisneria. 647 Winterania. 316
Trlumfetta. 117 Van'dellla. ’ ’
Trochilus· 189 Varronia. X, ,
Trochus. · 1119 Vateria. , anthium. 613
ΙΤνοςοιι. 167 Velez'ta· ,198 Xeranthemum. 548
‘Trollius 380 Vella. 441 Ximenia· 169
‘'l'ropaeolum· 161 Venus. · 1118 Xiphias. 432
Trophis. 650 Veratrum. 668 Xylopia. 661·
Ταὺιρονα. 1170 Verbascum· 169 Xyris. 79
Tuhalaria. 1301 Vexbena 61 · ·
Tulipa. 141 Verbesma· 567 Y ' =
Turbo. -1191 Veronlca. 57 ucca. . 148,
Turdus. 191 Vespa„ · 948 Yunx„ 171
Turnera, - 110 Vespertilio. 46
Turritis. · 443 Viburnum. 118 Z
Tuffilago. 550 Vicia. 487 ’ amia. - 7⁷3¹.
ex. 47⁶ vifeum: ’ 650 Zanonia. , 654
Vlmus· 198 Vismutum. 118 Zanthoxylon= 611
Vlua. 719 Vitex. ι416 Zea. ως ·
Vniola· 94 Vitia! 189 lineum. 123 ’
Vupa. ’ 189. Vitriolum. 104 Zinnia. 561
ranofeopns. 434 Viuem. ‘63 Zizania. 611·
Vrena. 161 Volkameria. 41,- Ziwphora. 81
Vrsus. 69 V 111111 1186 Zoegaea· 571
vrtica. 611 Voluqx. 1114 2001111111. 1ςό
Vtricularia. 61 Vorueella. 1317 Zostera. ως
’8111111ἰ · 37} V attur. 111 Zygophyllum. 195
uu aru. 14 ,

ῧῑῖω. 614 Vinea. 189 Zannichel'la¹ 613 ·

 

