INDEX VNIVERSALIS.

Daphne. 271 Ebenus. 480 Erythronium. 241

Dasypus. 53 mercis. Erythroxylon. 315
Datisca. 639 Εο111110911011, 204 1111111. 313
Datura. 170 Echinops. 581 Ethulia. 336
Dareus. 206 Echinus. 446 Eugenia· 340
Decumaria. 326 Echites. - 190 Enuoluulus. 222
1111911111. 108 Echium· 148 Euonymus.
Delphiniurrr 370 Ehretia. 176 Eupatorium ·

’ Delima. 364 Elaeagnus› 127 Euphorbia. ·
0111011111. 1263 'Elaeocarpus· 363 Euphrasra.
Dentaria. 428 Elais. 730 Emeum„ ,
Dmnesses. 361 Elate. 730 Excoecaria.
1111110111 36 Etacer. 651 Exocoetus.
Dianrhera. 60 Elaterium ‘ 614
Dianthus. 3071111610. 278 gara.

Dia enfia. 150 Elephas. 48 ragonir 293

ὓὶὧηιηυε. 292 Elephantopus. 580 Pagus 630

1111119111. 71 Ellisra. 169' Falco. 124

Didus. 267 Εἱορς, 318 Fasciola. 1077·

DigitaliS. 414 Elymus· 100 Felis. 60

Dillenia. 373 131111νί10. 308 Ferraria. 397

Diod'ra· 116 Empetrum· 649 Ferrum 136

Diodor- 412- Empr's. 1003 Ferura„ 209

Diomeden. 214 Entomolithus. 160 11011002. 96

1110100101- 636 Ephedra. 661 11011111οι. 634

Diosma. 182 1191411110. 906 Ficus& 681Ι

Diospyrus. 679 Epimediunr 124 virago. 380

Dipsacus· 111 Epidendrunr 393 murano„ 515

Dirca. 272 Epigaea. 300 8110111110 234

Dodatia. 423 Epilobiunr 264 Flu a. ’1300

nodecatheorr 131 Equus. 100 Fontinalis.

Dolichos. 482 Equisetum· 684 Formica·

Donax. 1126 Eranthemum. 36 Forstcuro„ ¹

Doronicum. 559 Erica· 268 Forskohlea.

norstenia. 127 Erigerorr 349 Fragaria„

oraba- 432 1111110010· 73 Frankenia.

uncaena. 246 Errnus. 420 11111111υο ,

Draco. 358 Eriocauron. 103 Fringilla.

nracocephalum. 401 Eriocephalus. 579 Fritrrrarra-

DracontIum. 604 Ε1ἰορ11011111 84 Fuehsra.

Drosera. 223 1111111111. 167 Fucus.

Dryas. 352 Eruunr. 488 Fulgora.

Drypis· 221 Eryngium. 201 fulica.-

1111111112 423 Erysrmurn. 441 Fumaria.

Dyrzj'cua 664 Erythrina. 473 Furia.

 

