, 1

111111115111115919119.

’ 'edelssen⁸ 102 ement 2. 14301itter. ,Α · '58

Agat.' 70 Cinnober. 119 - sand. -- 198
Alun. 101 Cobolt. 1²9 Golfsten. 42
- skiffer. 101 Crystall. 85 - rand. .
Alabaster. 45 --1109910λ 179 Gorsten.
11111ωο11111. 123 » Granat. .

ΑΨ· ’ 43 art. J 162 Gsffbssfg· ⁵ ²
ι ¹ DDropsten.1'83,Gr0²nste¹¹· ⁸

1111111 111111· 213 111, f ’-

1100190111 211 -111111
Berg·Beck. 110 · -‚ ’ - talk„
... crystast 34 Elsen glantz. 177 ;
- 11111111. ςὲ ὦ man· ἓξ 0111οτ111.
·- oett· ς Γ· ·’.. 1 -sa.·
“ -110111, 56 Efg· ⁴ “ 192 H'a'rd Malmg ff
. Haelle Flinta. 1 ¹

” aelt-Spat„ '50
as is. „
·¹ 150· Jssrn. ··* ,

Fam-em. 144, J
. 108 FiaeiMylla. 210 -111111
176 1111< Skiffers 159 — malm⁸¹
‘128 11111111. 67 Juden Beck
. . 126 - spansk. 67
X206 -- bergmanS„ 65 alk.
, 132 Flise-sten. 40, 63 - Berg.
. 132 Florentinsten. 41 Kalf kioett· '
132 Flygsaud. , 196 Kattfilfver.
121 Fols. 57 Kies,
193 Fuff. 115 Kistmalm
. 135 · · ¹ Kiss'el.
”. ¹133 allfnas. 53 1111011101.
’ . 185 Galhneja. 126 Koppesten.
’“ - 202 Gallsten. 177 Koppar.
‘⁴ ’ 104 (111011 ’ 178-τ10011.
· 175 Giaes-jord, 210 - glas.
Bioerklera. 203-Le11 203 Krita. ·
1110111011 140 Gips. 45 Kruk Lera. 202.
Borax. 94. Giutsten. 76 Kraefsten. 177
Brunsten. 121 Glantz. ‚133' Ku fernickeL 147,
N Boemisk-sten. 66 ’ (11111111. 141,Κ9Ῡ1011119.’ 192

&ssNanTmIIL'4 ρΙ ἱ Lm, ,

 

