INDEX VNIVERSALIS. Ἴ

Namilus. · · 1161 ophrys. 591 Passallora. ' 598 ,
Ne'cydalis. 641 orchis, 589 Pastinaca. 116
’ Nepentes. 597 origanum. 399 Pata onula. 176
Nepa. 713 01101111, 160 11111511. ’
Nepeta. 390 omithogalum. 141 Pauetta. ,
Nephelium. 623 Ornitholithus. 157 Pauo. 167
Nereis. 1085 Ornithopus. 491 Paullinia. 177
Nerium. 189 orobanche. 411 'Pedia 561
Nerua. 1257 01011111. 485 Pedalium. 427
Neurada. 321 orontium. 250 Pediculus. 1016
Nicetiana. 171 ortegi'a. 74 Pedicularis. 407
Nigella. 971 oryza. 253 Peganum. 32'7
Nigrina. 154 Osbeckia. 263 Pessasus. 418 ,
Nitrum. · 84 osmites.· 571 Pelecauus. 119
Nitraria. 3²7 osmunda. 684 Peltaria. -437
Niffolia.· 471 Osteospermum. 578 Penaea. 111
ΝοᾶιἹὲο. 88 0711111111. 407 Ρ11111111111. ’ 1321
Notonella. 711 Ostrea. 1144 pentapetes. Κ1476
Nolana·- 149 Olzris. x 649 Penthorum.¹ 317
Numida. 273 0t onna· ‘579 'Pepliu 253
Nydlanthes. 55 0111. 164 Percu. 481
Nymphaea. 361 Ouieda. 425 Perdidum. ,ςς9 -
Nyssa 679 01111. 97 Pergularia. 191
oxalis. 318 Perilla.¹ 991
11011111. 411 . Periploca. , .
oclma 961 paederota. 59 Petefia. ,Ι
ochra. 191 Paederia. ’189 Petlueria. '
ocymum. 401 Paeonia. 370 Petrea.
Oenanthe. 111 Palamedem 191 Petromyzom
Oenothera. 263 Panax„ 680 Peucedanum. 108
Ι0191111. , 969 Pancratium. 235 Pezlza. 725
.Ola11. 73 Panicum. 86 Phaca. 497
Oldenlandia. 116 1111111171. 915 11111111. 119
Olea. 56 Papauer. 360 phalangium. 1017 ,
Olyra. 616 Papilio. 774 Phalaris.
0111 halea. 619 Paradiseu. 166 Paulam.
0111' 1111. 1059 Parietaria. 671 Planus.
onoclea. 684 Paris. 178 Pharnacium.
ononis. 478 Patkinsonia. 188 Pharus. '
Onopordon. 5³1 Parnaffia. 111 Phascum. l
onosma. ' 147 Parra. 259 Phaseolua
ophidium. 431 Parthenium. 614 Phufianus. 170
Ophiorhiza. ., ‚53 Purus. 116 Phellamdrlum. 119
ophiogloffum. 684 Paffalum. 86 Philadelphus. 337
Ophioxylom 667 Pa erim. 273 Phillyrea. 55

·. Phle-

 

